<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="sg.edu.nus.mytravelapp.Budget">

    <item android:id="@+id/budget_advice"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="pairing"
        app:showAsAction="ifRoom" />
</menu>
