<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="sg.edu.nus.mytravelapp.Expenses">
    <item android:id="@+id/action_pairing"
        android:icon="@drawable/ic_supervisor_account_white_24dp"
        android:title="pairing"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_supervise"
        android:icon="@drawable/ic_speaker_phone_white_24dp"
        android:title="supervise"
        app:showAsAction="ifRoom" />
</menu>
