<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sg.edu.nus.mytravelapp.Budget">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Budget"
        android:id="@+id/textView_budget"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/editText_budget" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Budget"
        android:id="@+id/button2_save"
        android:onClick="onClick_setBudget" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expenses"
        android:id="@+id/button_expenses"
        android:onClick="onClick_addExpenses" />

    <!--Daily expenses form-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/frameExpenses" />

    <!--Database records-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Database Content"
            android:id="@+id/textView_database_content"
            android:layout_gravity="center_horizontal" />
    </ScrollView>

</LinearLayout>
