<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="sg.edu.nus.mytravelapp.Budget">

    <TextView
        android:text="Set Budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:paddingBottom="20dp"
        android:gravity="center_horizontal" />

    <!--Set budget form-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/frameExpenses" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Budget"
        android:id="@+id/button2_save"
        android:onClick="onClick_setBudget" />

    <!--Database records
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0">

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Database Content"
            android:id="@+id/textView_database_content"
            android:layout_gravity="center_horizontal" />
    </ScrollView>-->

<!--    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expenses"
        android:id="@+id/button_expenses"
        android:onClick="onClick_addExpenses" />-->



</LinearLayout>
